[00:32.03] Have you ever fallen
[00:36.26] Into an inner void?
[00:39.87] Is the sound of silence
[00:43.62] All you hear?
[00:50.12] 
[00:47.59] Is it day or night?
[00:53.43] Is it anything between?
[00:57.32] I have to know!
[01:00.17] Is it love or hate?
[01:09.67] 
[01:05.83] We can't live forever
[01:10.03] If we could we would
[01:12.84] Be as one together
[01:17.94] Ah ha ha
[01:20.49] All too soon we will be gone
[01:34.49] 
[01:40.50] Do you feel like I do
[01:45.20] Abandoned from it all?
[01:48.46] Is a growing darkness
[01:52.06] All you see?
[01:58.06] 
[01:56.44] Is it day or night?
[02:02.14] Is it love or hate?
[02:08.55] Is it anything between?
[02:20.05] 
[02:14.63] We can't live forever
[02:17.77] If we could we would
[02:22.38] Be as one together
[02:26.41] Ah ha ha
[02:29.05] All too soon we will be gone
[02:43.05] 
[02:48.50] We can't live forever
[02:56.48] Be as one together
[03:08.06] We can't live forever
[03:09.88] We can't live forever