[00:15.55] I ran around
[00:18.46] With my own little crowd
[00:23.15] The usual laughs
[00:25.95] Not often but loud
[00:29.38] And in the world that I knew
[00:33.82] I didn't know about you
[00:45.32] 
[00:43.12] Chasing after the ring
[00:47.63] On the merry-go-round
[00:52.48] Just taking my fun
[00:55.03] Where it could be found
[00:58.20] And yet what else could I do?
[01:03.52] I didn't know about you
[01:15.02] 
[01:13.34] Darling, now I know
[01:18.18] I had the loneliest yesterday
[01:25.57] Every day
[01:29.55] In your arms, I know
[01:34.79] For once in my life
[01:39.53] I'm living
[01:44.53] 
[01:44.17] Had a good time
[01:47.16] Every time I went out
[01:51.55] Romance was a thing
[01:54.23] I kidded about
[01:57.65] How could I know about love?
[02:03.44] I didn't know about you
[02:14.94] 
[04:18.80] Darling, now I know
[04:23.96] I had the loneliest yesterday
[04:30.57] Every day
[04:35.71] In your arms, I know
[04:39.88] For once in my life
[04:45.86] I'm living
[04:50.86] 
[04:49.81] You should know
[04:53.43] As well as I
[04:57.11] Our love deserves
[05:01.17] Another try
[05:04.39] For you whispered goodbye
[05:10.59] All too soon