[00:14.85] All too soon
[00:17.87] We had to part
[00:22.51] The moment you had touched my heart
[00:28.88] And with you went my dream
[00:34.53] All too soon
[00:40.53] 
[00:43.41] All too sweet
[00:46.77] Was our affair
[00:50.36] And you put all the sweetness there
[00:58.73] What a shame that it's gone
[01:03.30] All too soon
[01:09.30] 
[01:11.46] I knew the strange delights
[01:19.51] That only you in love could bring
[01:26.28] But as I reached the heights
[01:34.31] The bottom fell from everything
[01:49.81] 
[01:41.76] You should know as well as I
[01:49.09] Our love deserves another try
[01:56.49] For you whispered, "Goodbye"
[02:02.28] All too soon
[02:08.28] 
[03:06.81] I knew the strange, strange delights
[03:15.93] That only you in love could bring
[03:22.81] But as I reached the heights
[03:30.82] The bottom fell from everything
[03:46.32] 
[03:38.99] You should know as well as I
[03:46.40] Our love deserves another try
[03:53.95] For you whispered, "Goodbye"
[03:59.96] All too soon
[04:05.96] 
[04:08.25] All too soon