[00:14.04] All too soon, we had to part
[00:21.51] The moment you had touched my heart
[00:28.89] And with you went my dream
[00:34.45] All too soon
[00:40.45] 
[00:44.42] All too sweet was our affair
[00:52.22] And you put all the sweetness there
[00:59.54] What a shame that it's gone
[01:04.68] All too soon
[01:10.68] 
[01:13.44] I knew the strange delights
[01:21.58] That only you in love could bring
[01:28.34] But as I reached the heights
[01:36.94] I realize the bottom fell from everything
[01:57.44] 
[01:45.39] You should know as well as I
[01:52.59] Our love deserves another try
[01:59.95] For you whispered goodbye
[02:05.74] All too soon
[02:11.74] 
[03:15.21] I knew the strange delights
[03:24.03] That only you in love could bring
[03:31.56] But as I reached the heights
[03:39.55] I realize the bottom fell from everything
[04:00.05] 
[03:47.95] You should know as well as I
[03:55.20] Our love deserves another try
[04:03.36] For you whispered goodbye
[04:08.30] All too soon