[00:01.29] To your mother!
[00:47.24] It's all too much
[00:55.74] 
[00:55.24] It's all too much
[01:04.18] When I look into your eyes
[01:17.18] 
[01:07.86] Your love is there for me
[01:11.93] And the more I go inside
[01:15.97] The more there is to see
[01:20.13] It's all too much for me to take
[01:36.13] 
[01:24.17] The love that's shining all around you
[01:29.00] Everywhere it's what you make for us to take
[01:35.17] It's all too much
[01:40.54] Floating down the stream of time
[01:56.54] 
[01:43.77] From life to life with me
[01:48.36] Makes no difference where you are
[01:52.21] Or where you'd like to be
[01:56.89] It's all too much for me to take
[02:12.89] 
[02:00.64] The love that's shining all around here
[02:04.93] All the world is birthday cake
[02:09.07] So take a piece but not too much
[02:50.93] Sell me on a silver sun
[03:02.43] 
[02:54.14] Where I know that I'm free
[02:58.64] Show me that I'm everywhere
[03:02.94] And get me home for tea
[03:07.50] It's all too much for me to see
[03:23.00] 
[03:11.49] The love that's shining all around here
[03:15.70] The more I learn, the less I know
[03:19.26] And what I do is all too much
[03:24.86] It's all too much for me to take
[03:40.86] 
[03:28.74] The love that's shining all around you
[03:33.25] Everywhere it's what you make for us to take
[03:39.15] It's all too much
[03:43.52] It's too much
[03:50.02] 
[03:52.57] It's too much
[04:14.99] With your long blonde hair and your eyes of blue
[04:23.01] With your long blonde hair and your eyes of blue
[04:32.45] You're too much
[04:39.95] 
[04:37.70] We are getting better
[04:57.47] Too much, too much
[05:00.76] Too much, too much
[05:04.87] Too much, too much
[05:13.87] 
[05:09.47] Too much, too much
[05:13.24] Too much, too much
[05:22.24] 
[05:17.10] Too much, too much
[05:21.84] Too much, too much
[05:25.30] Too much, too much
[05:29.93] Too much, too much
[05:38.93] 
[05:34.14] Too much, too much
[05:38.25] Too much, too much
[05:41.95] Too much, too much
[05:46.22] Too much
[05:48.36] Too much, too much
[05:52.89] Too much, too much
[05:54.76] Too much, too much
[05:57.09] Too much, too much
[06:00.27] Too much, too much
[06:01.35] Too much, too much
[06:02.99] Too much, too much
[06:03.75] Too much, too much
[06:04.63] Too much, too much
[06:06.83] Too much, too much
[06:08.08] Too much, too much
[06:09.47] Too much, too much
[06:11.15] Too much, too much
[06:13.16] Too much, too