[00:41.41] It's all too much, It's all too much
[00:59.41] 
[00:57.66] When I look into your eyes, your love is there for me
[01:07.58] And the more I go inside, the more there is to see
[01:32.58] 
[01:15.69] It's all too much for me to take
[01:20.17] The love that's shining all around you
[01:25.50] Everywhere, it's what you make
[01:30.03] For us to take, it's all too much
[01:46.53] 
[01:35.41] Floating down the stream of time, of life to life with me
[01:44.51] Makes no difference where you are or where you'd like to be
[02:14.01] 
[01:53.58] It's all too much for me to take
[01:58.00] The love that's shining all around here
[02:02.55] All the world's a birthday cake,
[02:07.05] So take a piece but not too much
[02:23.05] 
[02:50.35] Set me on a silver sun, for I know that I'm free
[02:59.35] Show me that I'm everywhere, and get me home for tea
[03:25.35] 
[03:08.38] It's all to much for me to see
[03:12.82] A love that's shining all around here
[03:17.32] The more I am, the less I know
[03:21.83] And what I do is all too much
[03:27.28] It's all too much for me to take
[03:30.83] The love that's shining all around you
[03:36.30] Everywhere, it's what you make
[03:39.92] For us to take, it's all too much
[03:48.03] It's too much, It's too much