[00:19.29] No, not this confused again
[00:23.82] No, not the same mistakes again
[00:28.02] You're taking it all to heart
[00:31.48] You're taking it all too hard
[00:45.98] 
[00:44.88] Why can't you see what's going on?
[00:49.00] I know you'd never admit
[00:52.90] You would ever be to blame
[00:57.86] Everything's a game to you
[01:10.86] 
[01:02.83] Old days are gone
[01:06.16] And they're better left alone
[01:12.02] I cannot help you
[01:15.85] It's much too late
[01:24.85] 
[01:20.55] Oh, no, not this confused again
[01:24.98] Oh, no not the same mistakes again
[01:29.47] You're taking it all to heart
[01:32.96] You're taking it all too hard
[01:47.46] 
[01:37.97] There's always a reason why it happened
[01:42.46] You never never did anything wrong, but it
[01:46.82] Just think fall a part
[01:50.31] Youtaking it all too hard
[02:02.81] 
[02:03.95] Now that it's dark, all of your fears
[02:08.14] Like shadows creeping around
[02:12.08] You're much too scared to look down
[02:16.45] And it's lonely out on your own
[02:31.95] 
[02:21.99] Old days are gone
[02:25.22] And they're better left alone
[02:30.98] But I still miss you
[02:34.83] I keep it to myself
[02:44.33] 
[02:39.68] Oh, no, not this confused again
[02:43.95] Oh, no not the same mistakes again
[02:48.43] You're taking it all to heart
[02:51.77] You're taking it all too hard
[03:06.27] 
[02:57.17] Oh, no, not this confused again
[03:01.45] Oh, no not the same mistakes again
[03:06.16] You're taking it all to heart
[03:09.66] You're taking it all too hard
[03:13.95] You're taking it all to heart
[03:18.36] You're taking it all too hard
[03:32.86] 
[03:23.52] Oh, no, not this confused again
[03:27.99] No not the same mistakes again
[03:32.33] You're taking it all to heart
[03:35.65] You're taking it all too hard
[03:50.15] 
[03:40.84] Oh, no, not this confused again
[03:45.58] Oh, no not the same mistakes again
[03:49.93] You're taking it all to heart
[03:53.32] You're taking it all too hard