[00:23.19] I walked through the door with you
[00:26.11] The air was cold
[00:28.37] But something 'bout it felt like home somehow
[00:32.71] And I, left my scarf there at your sister's house
[00:37.95] And you've still got it in your drawer even now
[01:01.45] 
[00:53.64] Oh, your sweet disposition
[00:56.65] And my wide-eyed gaze
[00:59.38] We're singing in the car, getting lost upstate
[01:04.78] Autumn leaves falling down like pieces into place
[01:08.64] And I can picture it after all these days
[01:29.14] 
[01:14.87] And I know it's long gone and that magic's not here no more
[01:19.87] And I might be okay, but I'm not fine at all
[01:41.87] 
[01:30.28] 'Cause there we are again on that little town street
[01:35.53] You almost ran the red 'cause you were looking over at me
[01:39.84] Wind in my hair, I was there
[01:42.58] I remember it all too well
[01:55.58] 
[01:50.46] Photo album on the counter
[01:53.43] Your cheeks were turning red
[01:55.68] You used to be a little kid with glasses in a twin-sized bed
[02:01.22] And your mother's telling stories 'bout you on the tee-ball team
[02:06.46] You told me 'bout your past thinking your future was me
[02:33.96] 
[02:10.71] And you were tossing me the car keys
[02:13.57] "F- the patriarchy" keychain on the ground
[02:18.04] We were always skipping town
[02:21.26] And I was thinking on the drive down
[02:24.16] Any time now, he's gonna say it's love
[02:28.31] You never called it what it was
[02:43.81] 
[02:31.40] 'Til we were dead and gone and buried
[02:34.33] Check the pulse and come back swearing it's the same
[02:38.63] After three months in the grave
[02:41.97] And then you wondered where it went to as I reached for you
[02:46.33] But all I felt was shame, and you held my lifeless frame
[03:14.33] 
[02:52.13] And I know it's long gone, and there was nothing else I could do
[02:57.75] And I forget about you long enough to forget why I needed to
[03:27.75] 
[03:08.13] 'Cause there we are again in the middle of the night
[03:13.60] We're dancing 'round the kitchen in the refrigerator light
[03:17.99] Down the stairs, I was there
[03:20.59] I remember it all too well
[03:33.59] 
[03:29.06] And there we are again when nobody had to know
[03:34.27] You kept me like a secret, but I kept you like an oath
[03:38.54] Sacred prayer and we'd swear
[03:41.14] To remember it all too well
[03:54.64] 
[04:04.15] Well, maybe we got lost in translation
[04:07.12] Maybe I asked for too much
[04:09.67] But maybe this thing was a masterpiece 'til you tore it all up
[04:14.79] Running scared, I was there
[04:17.20] I remember it all too well
[04:30.20] 
[04:25.15] And you call me up again just to break me like a promise
[04:30.80] So casually cruel in the name of being honest
[04:35.47] I'm a crumpled up piece of paper lying here
[04:39.56] 'Cause I remember it all, all, all
[04:56.56] 
[04:46.08] They say all's well that ends well, but I'm in a new hell
[04:51.28] Every time you double-cross my mind
[04:56.44] You said if we had been closer in age, maybe it would have been fine
[05:03.51] And that made me want to die
[05:07.04] The idea you had of me, who was she?
[05:09.70] A never-needy ever, lovely jewel whose shine reflects on you
[05:39.70] 
[05:17.33] Not weeping in a party bathroom
[05:19.74] Some actress asking me what happened
[05:22.55] You, that's what happened, you
[05:27.25] You who charmed my dad with self-effacing jokes
[05:32.92] Sipping coffee like you're on a late night show
[05:37.56] But then he watched me watch the front door all night, willing you to come
[05:42.69] And he said, "It's supposed to be fun turning 21"
[06:07.19] 
[06:01.36] Time won't fly, it's like I'm paralyzed by it
[06:06.40] I'd like to be my old self again
[06:08.87] But I'm still trying to find it
[06:11.36] After plaid shirt days and nights when you made me your own
[06:16.88] Now you mail back my things, and I walk home alone
[06:21.75] But you keep my old scarf from that very first week
[06:26.83] 'Cause it reminds you of innocence, and it smells like me
[06:31.32] You can't get rid of it
[06:34.28] 'Cause you remember it all too well, yeah
[06:54.78] 
[06:42.58] 'Cause there we are again when I loved you so
[06:48.04] Back before you lost the one real thing you've ever known
[06:52.17] It was rare, I was there, I remember it all too well
[07:02.26] Wind in my hair, you were there, you remember it all
[07:07.54] Down the stairs, you were there, you remember it all
[07:12.80] It was rare, I was there, I remember it all too well
[07:38.80] 
[07:21.87] And I was never good at telling jokes, but the punchline goes
[07:28.01] "I'll get older, but your lovers stay my age"
[07:33.47] From when your Brooklyn broke my skin and bones
[07:38.43] I'm a soldier who's returning half her weight
[08:00.93] 
[07:43.58] And did the twin flame bruise paint you blue?
[07:49.32] Just between us, did the love affair maim you too?
[07:54.05] 'Cause in this city's barren cold, I still remember the first fall of snow
[08:03.12] And how it glistened as it fell
[08:07.51] I remember it all too well
[08:20.51] 
[08:14.87] Just between us, did the love affair maim you all too well?
[08:25.27] Just between us, do you remember it all too well?
[08:35.66] Just between us, I remember (just between us) it all too well
[09:06.16] 
[08:41.32] Wind in my hair, I was there, I was there
[08:46.97] Down the stairs, I was there, I was there
[08:52.12] Sacred prayer, I was there, I was there
[08:57.39] It was rare, you remember it all too well
[09:17.89] 
[09:02.04] Wind in my hair, I was there, I was there
[09:07.73] Down the stairs, I was there, I was there
[09:12.68] Sacred prayer, I was there, I was there
[09:18.09] It was rare, you remember it
[09:32.09] 
[09:22.60] Wind in my hair, I was there, I was there
[09:28.22] Down the stairs, I was there, I was there
[09:33.22] Sacred prayer, I was there, I was there
[09:38.42] It was rare, you remember it
[09:52.42] 
[09:43.31] Wind in my hair, I was there, I was there
[09:48.79] Down the stairs, I was there, I was there
[09:53.97] Sacred prayer, I was there, I was there
[09:59.17] It was rare, you remember it