[00:23.64] I walked through the door with you
[00:26.00] The air was cold
[00:28.71] But something 'bout it felt like home somehow
[00:32.39] And I left my scarf there at your sister's house
[00:37.71] And you've still got it in your drawer, even now
[01:01.71] 
[00:53.92] Oh, your sweet disposition and my wide-eyed gaze
[00:59.40] We're singing in the car, getting lost upstate
[01:04.83] Autumn leaves falling down like pieces into place
[01:08.65] And I can picture it after all these days
[01:29.15] 
[01:14.50] And I know it's long gone and
[01:17.42] That magic's not here no more
[01:19.72] And I might be okay, but I'm not fine at all
[01:24.85] Oh, oh, oh
[01:29.85] 
[01:30.12] 'Cause there we are again on that little town street
[01:35.36] You almost ran the red 'cause you were lookin' over at me
[01:39.80] Wind in my hair, I was there
[01:42.69] I remember it all too well
[01:55.69] 
[01:50.45] Photo album on the counter, your cheeks were turnin' red
[01:55.38] You used to be a little kid with glasses in a twin-sized bed
[02:01.09] And your mother's tellin' stories 'bout you on the tee-ball team
[02:06.15] You taught me 'bout your past, thinkin' your future was me
[02:35.15] 
[02:11.44] And you were tossing me the car keys, "Fuck the patriarchy"
[02:15.65] Keychain on the ground, we were always skipping town
[02:20.95] And I was thinking on the drive down, any time now
[02:25.54] He's gonna say, "It's love" you never called it what it was
[02:55.04] 
[02:31.38] 'Til we were dead and gone and buried
[02:34.14] Check the pulse and come back swearing it's the same
[02:38.61] After three months in the grave
[02:41.87] And then you wondered where it went to as I reached for you
[02:46.32] But all I felt was shame, and you held my lifeless frame
[03:14.32] 
[02:52.22] And I know it's long gone and
[02:55.44] There was nothing else I could do
[02:57.86] And I forget about you long enough
[03:00.37] To forget why I needed to
[03:12.87] 
[03:08.39] 'Cause there we are again in the middle of the night
[03:13.48] We're dancing 'round the kitchen in the refrigerator light
[03:17.92] Down the stairs, I was there
[03:20.42] I remember it all too well
[03:33.42] 
[03:28.98] And there we are again when nobody had to know
[03:33.98] You kept me like a secret, but I kept you like an oath
[03:38.60] Sacred prayer and we'd swear
[03:41.40] To remember it all too well, yeah
[03:57.90] 
[04:04.16] Well, maybe we got lost in translation, maybe I asked for too much
[04:09.43] But maybe this thing was a masterpiece 'til you tore it all up
[04:14.86] Running scared, I was there
[04:17.32] I remember it all too well
[04:25.35] And you call me up again just to break me like a promise
[04:31.05] So casually cruel in the name of being honest
[04:35.68] I'm a crumpled-up piece of paper lying here
[04:39.77] 'Cause I remember it all, all, all
[04:56.77] 
[04:46.07] They say all's well that ends well but I'm in a new hell every time
[04:53.07] You double-cross my mind
[04:56.36] You said if we had been closer in age, maybe it would've been fine
[05:03.62] And that made me want to die
[05:17.62] 
[05:07.22] The idea you had of me, who was she?
[05:09.65] A never-needy, ever-lovely jewel whose shine reflects on you
[05:17.34] Not weeping in a party bathroom
[05:19.98] Some actress asking me what happened, you
[05:24.05] That's what happened, you
[05:36.55] 
[05:27.29] You who charmed my dad with self-effacing jokes
[05:32.22] Sipping coffee like you're on a late-night show
[05:37.48] But then he watched me watch the
[05:39.23] Front door all night, willin' you to come
[05:42.68] And he said, "It's supposed to be fun turning 21"
[06:07.18] 
[06:01.05] Time won't fly, it's like I'm paralyzed by it
[06:06.13] I'd like to be my old self again, but I'm still tryin' to find it
[06:11.17] After plaid shirt days and nights when you made me your own
[06:16.67] Now you mail back my things and I walk home alone
[06:21.65] But you keep my old scarf from that very first week
[06:26.76] 'Cause it reminds you of innocence, and it smells like me
[06:31.86] You can't get rid of it
[06:34.05] 'Cause you remember it all too well, yeah
[06:54.55] 
[06:42.66] 'Cause there we are again when I loved you so
[06:47.72] Back before you lost the one real thing you've ever known
[06:53.19] It was rare, I was there
[06:54.93] I remember it all too well
[07:07.93] 
[07:02.35] Wind in my hair, you were there
[07:05.24] You remember it all
[07:07.68] Down the stairs, you were there
[07:10.33] You remember it all
[07:12.82] It was rare, I was there
[07:15.54] I remember it all too well
[07:28.54] 
[07:21.50] And I was never good at telling jokes, but the punch line goes
[07:27.98] "I'll get older, but your lovers stay my age"
[07:33.47] From when your Brooklyn broke my skin and bones
[07:38.12] I'm a soldier who's returning half her weight
[07:43.73] And did the twin flame bruise paint you blue?
[07:49.22] Just between us, did the love affair maim you too?
[07:53.91] 'Cause in this city's barren cold
[07:58.19] I still remember the first fall of snow
[08:03.21] And how it glistened as it fell
[08:07.53] I remember it all too well
[08:20.53] 
[08:14.97] Just between us, did the love affair maim you all too well?
[08:25.25] Just between us, do you remember it all too well?
[08:35.52] Just between us, I remember it (just between us) all too well
[09:06.02] 
[08:41.52] Wind in my hair, I was there, I was there (I was there)
[08:46.98] Down the stairs, I was there, I was there
[08:51.89] Sacred prayer, I was there, I was there
[08:57.30] It was rare, you remember it all too well
[09:17.80] 
[09:02.14] Wind in my hair, I was there, I was there (oh)
[09:07.36] Down the stairs, I was there, I was there (I was there)
[09:12.26] Sacred prayer, I was there, I was there
[09:17.49] It was rare, you remember it (all too well)
[09:38.99] 
[09:23.02] Wind in my hair, I was there, I was there
[09:28.18] Down the stairs, I was there, I was there
[09:33.28] Sacred prayer, I was there, I was there
[09:37.97] It was rare, you remember it
[09:51.97] 
[09:43.13] Wind in my hair, I was there, I was there
[09:48.73] Down the stairs, I was there, I was there
[09:54.15] Sacred prayer, I was there, I was there
[09:59.07] It was rare, you remember it