[00:19.33] No, not this confused again
[00:23.72] No, not the same mistakes again
[00:28.18] You're taking it all to heart
[00:31.47] You're taking it all too hard
[00:45.97] 
[00:44.84] Why can't you see what's going on?
[00:48.96] I know you'd never admit
[00:52.95] You would ever be to blame
[00:58.04] Everything's a game to you
[01:11.04] 
[01:02.80] Old days are gone
[01:06.16] And they're better left alone
[01:12.11] I cannot help you
[01:15.87] It's much too late
[01:24.87] 
[01:20.54] Oh, no, not this confused again
[01:24.88] Oh, no not the same mistakes again
[01:29.51] You're taking it all to heart
[01:32.84] You're taking it all too hard
[01:47.34] 
[01:37.92] There's always a reason why it happened
[01:42.41] You never never did anything wrong, but it
[01:46.86] Just think fall a part
[01:50.36] Youtaking it all too hard
[02:02.86] 
[02:03.95] Now that it's dark, all of your fears
[02:07.81] Like shadows creeping around
[02:12.07] You're much too scared to look down
[02:16.42] And it's lonely out on your own
[02:31.92] 
[02:22.00] Old days are gone
[02:25.13] And they're better left alone
[02:31.02] But I still miss you
[02:34.87] I keep it to myself
[02:44.37] 
[02:39.59] Oh, no, not this confused again
[02:43.90] Oh, no not the same mistakes again
[02:48.51] You're taking it all to heart
[02:51.72] You're taking it all too hard
[03:06.22] 
[02:57.12] Oh, no, not this confused again
[03:01.40] Oh, no not the same mistakes again
[03:06.19] You're taking it all to heart
[03:09.56] You're taking it all too hard
[03:13.96] You're taking it all to heart
[03:18.44] You're taking it all too hard
[03:32.94] 
[03:23.51] Oh, no, not this confused again
[03:27.97] No not the same mistakes again
[03:32.41] You're taking it all to heart
[03:35.62] You're taking it all too hard
[03:50.12] 
[03:40.94] Oh, no, not this confused again
[03:45.44] Oh, no not the same mistakes again
[03:50.01] You're taking it all to heart
[03:53.35] You're taking it all too hard